GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
SCHOLAR_API_KEY="YOUR_SCHOLAR_API_KEY" #OPTIONAL
GROQ_API_KEY="YOUR_GROQ_API_KEY" #OPTIONAL
APP_PORT=8089 # app port inside container
APP_HOST=0.0.0.0 # app host inside container, 0's to expose
AGENT_PARENT_SECTION=agent_profiles
AGENT_CONFIG_PATH=/app/chat_agent_profiles.yaml
EMBEDDING_MODEL=jinaai/jina-embeddings-v3
MEILI_MASTER_KEY=fancy_master_key
MEILISEARCH_HOST=127.0.0.1 # Meilisearch host address
MEILISEARCH_PORT=7700 # Meilisearch port number